<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comitê do Clima | Formulário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="comite icon" href="../static/favicon.ico" />
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: url('../static/background-home.svg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            padding: 15px 30px 40px;
        }

        .header .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }


        .header img {
            height: 100px;
        }

        .header h2 {
            font-size: 18px;
            margin: 0;
            max-width: 300px;
        }

        .header p {
            font-size: 18px;
            margin: 0;
            max-width: 300px;
            color: #A8D252;
        }

        .logout {
            color: white;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            margin-right: 40px;
        }

        .logout img {
            height: 32px;
        }

        .container {
            width: 60%;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            justify-items: center;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            padding-left: 15px;
            border-left: 2px solid white;
            height: 50px;
            justify-content: center;
        }

        .form-title {
            text-align: center;
            padding-bottom: 20px;
        }

        .btn {
            position: absolute;
            right: 80px;
            bottom: 30px;
            width: 20%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            background: #51A319;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin: 10px 40px 20px 0px;

        }

        .btn:hover {
            background: #40910a;
        }

        .form-box {
            width: 90%;
            padding: 20px 40px 40px 40px;
            border-radius: 10px;
            background-color: white;


        }

        .form-box h1 {
            margin-bottom: 10px;
        }

        .form-box h2 {
            margin-bottom: 30px;
        }

        .form-box p {
            color: #39413D;
            margin-bottom: 30px;
        }

        .form-box label {
            display: block;
            text-align: left;
            font-weight: 600;
            margin-bottom: 5px;
            color: #39413D;
            text-align: left;
        }

        .form-box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-width: thin;
            border-radius: 8px;
            border-color: #39413D;
            color: #8E8E93;
            text-align: left;
        }

        .form-box select {
            width: 102%;
            padding: 10px;
            margin-bottom: 15px;
            border-width: thin;
            border-radius: 8px;
            border-color: #39413D;
            color: #8E8E93;
            text-align: left;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        .form-box textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
            border-width: thin;
            border-radius: 8px;
            border-color: #39413D;
            color: #8E8E93;
            text-align: left;
        }

        .loader {
            display: none;
            margin: 10px auto;
            width: 40px;
            height: 40px;
            border: 4px solid #fff;
            border-top: 4px solid #22c55e;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .returnBtn {
            position: absolute;
            top: 15px;
            left: 60px;

        }
    </style>

</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="../static/amazonas-logo.svg" alt="Logo Amazonas">
            <div class="text-container">
                <h2>Comitê Permanente de Enfrentamento aos Eventos</h2>
                <p>Climáticos & Ambientais</p>
            </div>
        </div>

        <a href="login.html" class="logout">
            sair<img src="../static/logout-icon.svg" alt="Sair" title="Sair">
        </a>
    </div>

    <div class="container style">
        <div class="returnBtn">
            <a href="minhas_respostas.html" id="returnBtn" class="align-start" style="color: white">&#60 Voltar</a>
        </div>
        <div class="form-title">
            <h1>Editar Resposta</h1>
        </div>

        <div class="form-box">
            <form method="POST" enctype="multipart/form-data">

                <!-- Nome da Secretaria -->
                <div class="mb-3">
                    <label for="nome_secretaria" class="form-label">Nome da Secretaria</label>
                    <select class="form-select" id="nome_secretaria" name="nome_secretaria" required>
                        <option value="" disabled selected>Selecione...</option>
                        <option>ADAF</option>
                        <option>ADS</option>
                        <option>ARSEPAM</option>
                        <option>CASA CIVIL DO GOVERNO</option>
                        <option>CASA MILITAR</option>
                        <option>CBMAM</option>
                        <option>CETAM</option>
                        <option>CGE</option>
                        <option>CSC</option>
                        <option>DETRAN</option>
                        <option>ERGSP</option>
                        <option>FAAR</option>
                        <option>FAPEM</option>
                        <option>FCECON</option>
                        <option>FEH</option>
                        <option>FEPIAN</option>
                        <option>FHAJ</option>
                        <option>FHEMOAM</option>
                        <option>FMT-AM</option>
                        <option>FUHAM</option>
                        <option>FUNATI</option>
                        <option>FUNDAÇÃO AMAZON PREV</option>
                        <option>FUNDAÇÃO VILA OLÍMPICA</option>
                        <option>FUNTEC</option>
                        <option>FVS</option>
                        <option>IDAM</option>
                        <option>IMPRENSA OFICIAL</option>
                        <option>IPAAM</option>
                        <option>IPEM-AM</option>
                        <option>JUCEA</option>
                        <option>OUVIDORIA GERAL</option>
                        <option>PGE</option>
                        <option>PMAM</option>
                        <option>POLÍCIA CIVIL</option>
                        <option>PROCON</option>
                        <option>PRODAM</option>
                        <option>SEAD</option>
                        <option>SEAP</option>
                        <option>SEAS</option>
                        <option>SEC</option>
                        <option>SECOM</option>
                        <option>SECT</option>
                        <option>SEDECT</option>
                        <option>SEDECTI</option>
                        <option>SEDEL</option>
                        <option>SEDUC</option>
                        <option>SEFAZ</option>
                        <option>SEGOV</option>
                        <option>SEIND</option>
                        <option>SEINFRA</option>
                        <option>SEJEL</option>
                        <option>SEJUSC</option>
                        <option>SEMA</option>
                        <option>SEMIG</option>
                        <option>SEPED</option>
                        <option>SEPROR</option>
                        <option>SERFI</option>
                        <option>SERGB</option>
                        <option>SES</option>
                        <option>SETRAB</option>
                        <option>SGVG</option>
                        <option>SNPH</option>
                        <option>SRMM</option>
                        <option>SSP</option>
                        <option>SUHAB</option>
                        <option>UEA</option>
                        <option>UGPE</option>
                        <option>SEDURB</option>
                        <option>TV ENCONTRO DAS ÁGUAS</option>
                        <option>DEFESA CIVIL AMAZONAS</option>
                        <option>CIAMA</option>
                    </select>
                </div>


                <!-- Situação Problema -->
                <div class="mb-3">
                    <label for="situacao_problema" class="form-label">Situação Problema</label>
                    <select class="form-select" id="situacao_problema" name="situacao_problema" required>
                        <option value="" disabled selected>Selecione...</option>
                        <option>AUMENTO EXACERBADO DE PREÇOS</option>
                        <option>AUXÍLIO, FOMENTO E ANISTIA</option>
                        <option>COMPROMETIMENTO DA NAVEGAÇÃO</option>
                        <option>COMPROMETIMENTO DO SETOR PRIMÁRIO</option>
                        <option>COMPROMETIMENTO NO TRANSPORTE DE PASSAGEIROS</option>
                        <option>DESABASTECIMENTO DE INSUMOS NA ZONA FRANCA DE MANAUS</option>
                        <option>DESABASTECIMENTO DO COMÉRCIO</option>
                        <option>FALHA NO SISTEMA DE TELECOMUNICAÇÕES</option>
                        <option>FALTA DE ÁGUA</option>
                        <option>FALTA DE COMBUSTÍVEL PARA TERMELÉTRICAS</option>
                        <option>FALTA DE ENERGIA</option>
                        <option>FALTA DE MEDICAMENTOS E INSUMOS HOSPITALARES</option>
                        <option>FALTA DE OXIGÊNIO MEDICINAL</option>
                        <option>INCÊNDIOS E QUEIMADAS</option>
                        <option>INSEGURANÇA ALIMENTAR</option>
                        <option>MANUTENÇÃO OU ADAPTAÇÃO DE PORTOS, AEROPORTOS E RODOVIAS</option>
                        <option>NECESSIDADE DE ACOLHIMENTO DE DESABRIGADOS</option>
                        <option>OBRAS DE INFRA ESTRUTURA</option>
                        <option>PARALIZAÇÃO NAS AULAS</option>
                        <option>TRANSPORTE DE PACIENTES EM CARÁTER DE URGÊNCIA</option>
                    </select>
                </div>

                <!-- Descrição da Ação -->
                <div class="mb-3">
                    <label for="descricao_acao" class="form-label">Descrição da Ação</label>
                    <textarea class="form-control" id="descricao_acao" name="descricao_acao" rows="3"
                        required></textarea>
                </div>

                <!-- Valor Empenhado -->
                <div class="mb-3">
                    <label for="valor_empenhado" class="form-label">Valor Empenhado (R$)</label>
                    <input type="number" class="form-control" id="valor_empenhado" name="valor_empenhado" min="0"
                        step="0.01" required>
                </div>


                <div class="grid-container">
                    <!-- Data de Início -->
                    <div class="mb-3">
                        <label for="data_inicio" class="form-label">Data de Início</label>
                        <input type="date" class="form-control" id="data_inicio" name="data_inicio" required>
                    </div>

                    <!-- Data de Término -->
                    <div class="mb-3">
                        <label for="data_fim" class="form-label">Data de Término</label>
                        <input type="date" class="form-control" id="data_fim" name="data_fim" required>
                    </div>
                </div>



                <!-- Botão de Envio -->
                <div>
                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
            </form>
        </div>
    </div>

    <script>
        function toggleMunicipios() {
            var acaoNivel = document.getElementById("acao_nivel").value;
            var municipioSection = document.getElementById("municipio_section");
            municipioSection.style.display = acaoNivel === "MUNICÍPIO" ? "block" : "none";
        }
    </script>


</body>

</html>