<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comitê do Clima | Painel</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: url('../static/background-home.svg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            padding: 15px 30px 40px;
        }

        .header .logo {
            display: flex;
            align-items: center; 
            gap: 15px;
        }


        .header img {
            height: 100px;
        }

        .header h2 {
            font-size: 18px;
            margin: 0;
            max-width: 300px;
        }

        .header p {
            font-size: 18px;
            margin: 0;
            max-width: 300px;
            color: #A8D252;
        }

        .logout {
            color: white;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            margin-right:40px;
        }

        .logout img {
            height: 32px;
        }

        .container {
            width: 80%;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }

        .text-container {
            display: flex;
            flex-direction: column;
            padding-left: 15px;
            border-left: 2px solid white;
            height: 50px;
            justify-content: center; 
        }

        .user-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            width: 20%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(to right, #22c55e, #3b82f6);
            color: white;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin: 10px 40px 20px 0px;
            text-align: center;
            text-decoration: none;
            
        }

        .btn:hover {
            filter: brightness(1.1);            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            color: black;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #88b378;
            color: white;
        }

        tr:hover {
            background: #f2f2f2;
        }

        .actions button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 8px;
        }

        .actions img {
            width: 24px;
            height: 24px;            
        }

        .actions button:hover img {
            background-color: #CDE9BE;
            border-radius: 12px;    
        }

        .edit-btn {
            color: #1e90ff;
        }

        .delete-btn {
            color: #ff4d4d;
        }
              
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="../static/amazonas-logo.svg" alt="Logo Amazonas">
            <div class="text-container">
                <h2>Comitê Permanente de Enfrentamento aos Eventos</h2>
                <p>Climáticos & Ambientais</p>
            </div>
        </div>     
        <a href="{{ url_for('login') }}" class="logout">
                sair<img src="../static/logout-icon.svg" alt="Editar" title="Editar">                
        </a>
    </div>

    <div class="container">
        <div class="user-section">
            <h1>Olá, {{ current_user.nome.upper() }}</h1>
            <a href="{{ url_for('formulario') }}" class="btn">+ ADICIONAR RESPOSTA</a>    
        </div>

        <table>
            <thead>
                <tr>
                    <th>Secretaria</th>
                    <th>Evento</th>
                    <th>Ocorrência</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
                {% for resposta in respostas %}
            </thead>
            <tbody>
                <tr>
                    <td>{{ resposta['Nome Secretaria'] }}</td>
                    <td>{{ resposta['Evento'].replace('_', ' ')|title  }}</td>
                    <td>{{ resposta['Situação Problema'] }}</td>
                    <td>{{ resposta['Tipo Ação']|title  }}</td>
                    <td class="actions">
                        <a href="{{ url_for('editar_resposta', indice=loop.index0) }}"><img src="../static/edit-icon.svg" alt="Editar" title="Editar"></a>  
                        </button>
                        <button class="delete-btn">
                            <form action="{{ url_for('excluir_resposta', indice=loop.index0) }}" method="post" style="display:inline;"><button type="submit" onclick="return confirm('Tem certeza que deseja excluir?')">
                                <img src="../static/delete-icon.svg" alt="Excluir" title="Excluir"></button>
                            </form>           
                        </button>
                    </td>
                </tr>
                {% endfor %}                               
            </tbody>
        </table>
    </div>

</body>
</html>