<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comitê do Clima | Cadastro</title>
  <link rel="comite icon" href="../static/favicon.ico" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
      display: flex;
      height: 100vh;
      background: url('../static/background.svg') no-repeat center center/cover;
    }

    .left {
      flex: 1;
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #373737;
      opacity: 0.9;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
    }

    .overlay h1 {
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
      text-align: center;
    }

    .overlay h6 {
      color: #A8D252;
      font-size: 2rem;
      font-weight: 400;
      text-align: left;
    }

    .right {
      flex: 1;
      background-color: #373737;
      opacity: 0.9;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .form-box {
      padding: 40px;
      border-radius: 10px;
      width: 100%;
      max-width: 600px;
      color: white;
      text-align: center;
    }

    .form-box h1 {
      margin-bottom: 10px;
    }

    .form-box h2 {
      margin-bottom: 30px;
    }

    .form-box p {
      color: white;
      margin-bottom: 30px;
    }

    .form-box label {
      display: block;
      text-align: left;
      margin: 0 auto 5px auto;
      color: white;
      max-width: 380px;
    }

    .form-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 30px;
      border: none;
      border-radius: 5px;
      background-color: #505050;
      color: white;
      max-width: 380px;
    }

    .form-box button {
      width: 80%;
      padding: 15px;
      border: none;
      border-radius: 5px;
      background: linear-gradient(to right, #22c55e, #3b82f6);
      color: white;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 20px;
      max-width: 280px;
      transition: all 0.3s ease;
    }

    .form-box button:hover {
      filter: brightness(1.2);
    }

    .form-box a {
      color: #22c55e;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .form-box a:hover {
      text-decoration: underline;
    }

    .logo {
      margin: 20px 0;
    }

    .footer {
      color: white;
      font-size: 0.8rem;
    }

    .name {
      text-transform: uppercase;
    }

    .loader {
      display: none;
      margin: 10px auto;
      width: 40px;
      height: 40px;
      margin-bottom: 60px;
      margin-top: 25px;
      border: 4px solid #fff;
      border-top: 4px solid #22c55e;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .error-message {
        color: #ff4d4d;
        font-size: 0.9rem;
        margin-top: 10px;
        display: none;
     }

    
  </style>
</head>

<body>
  <div class="container">
    <div class="overlay">
      <div class="form-box">
        <h1>Junte-se a essa causa</h1>
        <p>Insira os seus dados para realizar o cadastro na plataforma.</p>
        <form method="POST">
          <label for="nome">Digite seu Nome Completo</label>
          <input type="nome" id="nome" class="name" placeholder="NOME COMPLETO" required>
          <label for="email">Digite seu e-mail</label>
          <input type="email" id="email" placeholder="nome@exemplo.com" required>
          <label for="senha">Digite sua senha</label>
          <input type="password" id="senha" placeholder="********" required>
          <button type="submit" id="register-btn">CADASTRAR</button>
          <p class="error-message" id="error-message" style="color:#ff4d4d">E-mail ou senha inválidos!</p>
        </form>
        <div class="loader" id="loader"></div>
        <p> Já possui cadastro? <a href="{{ url_for('login') }}">Realizar login.</a></p>
        <div class="logo">
          <img src="../static/amazonas-logo.svg" alt="Logo Amazonas" height="120" />
        </div>
        <div class="footer">
          Desenvolvido por DDS - Defesa Civil/AM<br />
          &copy; 2025
        </div>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("register-form").addEventListener("submit", function (event) {
            event.preventDefault(); 

            let email = document.getElementById("email").value;
            let senha = document.getElementById("senha").value;
            let loader = document.getElementById("loader");
            let errorMessage = document.getElementById("error-message");
            let registerBtn = document.getElementById("register-btn");

            // Esconder botão e mostrar loader
            registerBtn.style.display = "none";
            loader.style.display = "block";
            errorMessage.style.display = "none";
            setTimeout(() => {
                    let usuariosValidos = [
                        { nome: "NOME TESTE", email: "usuario@exemplo.com", senha: "123456" },
                        { nome: "NOME ADMIN", email: "admin@site.com", senha: "admin123" }
                    ];

                    let usuarioEncontrado = usuariosValidos.find(user => user.email === email);

                    if (usuarioEncontrado) {
                        alert("Email já cadastrado.");
                        cadastroBtn.style.display = "block";
                        loader.style.display = "none";

                    } else {
                        usuariosValidos.push({nome:nome, email:email, senha:senha});
                        alert("Cadastro realizado com sucesso!");
                        window.location.href = "login.html";
                    }
            }, 2000);
        });
    });
</script>
</body>

</html>